
Pokermon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgGem
  rotate: false
  xy: 268, 1
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: false
  xy: 455, 385
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
Layer 612
  rotate: false
  xy: 377, 239
  size: 103, 79
  orig: 105, 81
  offset: 1, 1
  index: -1
taiphai
  rotate: false
  xy: 377, 394
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
taitrai
  rotate: false
  xy: 451, 320
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
đuôi
  rotate: false
  xy: 267, 239
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
thân
  rotate: false
  xy: 1, 1
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
Layer 613
  rotate: false
  xy: 1, 239
  size: 264, 96
  orig: 266, 98
  offset: 1, 1
  index: -1
Layer 611
  rotate: false
  xy: 377, 320
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
