
samloc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WSAMLOC
  rotate: false
  xy: 1, 1
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
14_coin
  rotate: false
  xy: 1, 215
  size: 153, 105
  orig: 155, 107
  offset: 1, 1
  index: -1
14_bai1
  rotate: false
  xy: 116, 322
  size: 107, 124
  orig: 109, 126
  offset: 1, 1
  index: -1
14_bai2
  rotate: false
  xy: 327, 322
  size: 83, 111
  orig: 85, 113
  offset: 1, 1
  index: -1
14_bai3
  rotate: false
  xy: 225, 322
  size: 100, 121
  orig: 102, 123
  offset: 1, 1
  index: -1
14_bai4
  rotate: false
  xy: 1, 322
  size: 113, 127
  orig: 115, 129
  offset: 1, 1
  index: -1
14_lock
  rotate: false
  xy: 225, 445
  size: 99, 54
  orig: 101, 56
  offset: 1, 1
  index: -1
14_sam
  rotate: false
  xy: 327, 435
  size: 110, 50
  orig: 112, 52
  offset: 1, 1
  index: -1
